#Enable graceful shutdown while stopping application
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s

#Enabling Shutdown endpoint to stop application
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true

#localstack uses 8080
server.port=8090

#localstack queue
aws.sqs.queue.url=http://docker.for.mac.localhost:4576/000000000000/user-queue
aws.sqs.another-queue.url=http://docker.for.mac.localhost:4576/000000000000/another-queue
